## GENERATE AN /ETC/HOSTS FILE
# 
# Write a playbook that generates an /etc/hosts file on all managed hosts. Apply the following requirements:

# • All hosts that are defined in inventory should be added to the /etc/hosts file.
#
---
- name: Create an '/etc/hosts' file using a jinja2 template
  hosts: all
  tasks:
  - name: Create file
    template:
      src: templates/hosts.j2
      dest: /etc/hosts
      backup: true



## Template file used:
#
#{% for host in groups['all'] %}
#{{ hostvars[host] ['ansible_facts']['default_ipv4']['address'] }} {{ hostvars[host] ['ansible_facts']['hostname']  }} {{ hostvars[host] ['ansible_facts']['fqdn']  }}
#{% endfor %}


## End Result
#$ ansible all -a "cat /etc/hosts"
#ansible1 | CHANGED | rc=0 >>
#10.0.2.11 node1 node1.example.com
#10.0.2.12 node2 node2.example.com
#
#ansible2 | CHANGED | rc=0 >>
#10.0.2.11 node1 node1.example.com
#10.0.2.12 node2 node2.example.com
